# UnderlyingLogicRelics

./: .editorconfig  .gitignore  README.md  UnderlyingLogicRelics.csproj  UnderlyingLogicRelics.json  UnderlyingLogicRelics.pck  UnderlyingLogicRelics.sln  icon.svg.import  mod_manifest.json  project.godot
Content/Images/Cards/: Fright.png.import
Content/Images/Relics/: CoffeeDripper.png.import  CursedKey.png.import  FusionHammer.png.import  HoveringKite.png.import  NuclearBattery.png.import  RunicDome.png.import
Frameworks/Core/: IOldRelicModel.cs  IOldRelicModel.cs.uid  ModEntry.cs  ModEntry.cs.uid  OldRelicHooks.cs  OldRelicHooks.cs.uid
Frameworks/Core/Attributes/: OldRelicAncientPoolAttribute.cs  OldRelicAncientPoolAttribute.cs.uid  OldRelicAutoAddAttribute.cs  OldRelicAutoAddAttribute.cs.uid  OldRelicsAncientPoolAttribute.cs  OldRelicsAutoAddAttribute.cs
Frameworks/Interfaces/: IRewardCardCountModifier.cs  IRewardCardCountModifier.cs.uid
Frameworks/Models/Bases/: OldRelicCardModelBase.cs  OldRelicCardModelBase.cs.uid  OldRelicModelBase.cs  OldRelicModelBase.cs.uid
Frameworks/Models/Cards/: Fright.cs  Fright.cs.uid
Frameworks/Models/Relics/: BustedCrown.cs  BustedCrown.cs.uid  ClockworkSouvenir.cs  ClockworkSouvenir.cs.uid  CoffeeDripper.cs  CoffeeDripper.cs.uid  CursedKey.cs  CursedKey.cs.uid  FusionHammer.cs  FusionHammer.cs.uid  HoveringKite.cs  HoveringKite.cs.uid  IncenseBurner.cs  IncenseBurner.cs.uid  NuclearBattery.cs  NuclearBattery.cs.uid  OrangePellets.cs  OrangePellets.cs.uid  RunicDome.cs  RunicDome.cs.uid  Sundial.cs
Frameworks/Patches/: HooksPatch.cs  HooksPatch.cs.uid
Frameworks/Patches/Content/: ModdedSavedPropertiesFix.cs  ModdedSavedPropertiesFix.cs.uid  RelicIdFix.cs  RelicIdFix.cs.uid
Frameworks/Patches/Node/: RunicDomePatch.cs  RunicDomePatch.cs.uid
Frameworks/Utils/: Extensions.cs  Extensions.cs.uid  ORLog.cs  ORLog.cs.uid
UnderlyingLogicRelics/localization/eng/: cards.json  relics.json
(+4 files in other folders)
